JammController/AboutWindow.xaml

<Window x:Class="JammController.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JammController"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="395" Width="314" MinWidth="314" MinHeight="395">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF5E5E5E" Height="1" VerticalAlignment="Bottom" Margin="35,0,35,0"/>
        <Grid HorizontalAlignment="Center" Width="314">
            <Image Source="Assets/Icon.png" Width="75" Height="100" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Margin="53,0,0,0"/>
            <TextBlock Width="101" Height="62" HorizontalAlignment="Right" VerticalAlignment="Top" 
                       Margin="0,25,53,0" FontSize="22" TextWrapping="Wrap">
                       BJ130P Controller</TextBlock>
            <Label Content="Version: 1.0" HorizontalAlignment="Left" Foreground="Gray"
                   Margin="157,87,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="31" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="14">
                This is the BJ130P Controller Software, developed by HSS Development Group.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" FontSize="14">
                It is designed to provide seamless control over the BJ130P jammer, offering users a simplified interface with essential functionality.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
