JammController/MainWindow.xaml

<Window x:Class="JammController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JammController"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="BG130P Controller" Height="533" Width="306" Loaded="WindowLoaded" MinWidth="245"
        MinHeight="430">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Ellipse Fill="{TemplateBinding Background}"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Content">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height ="30" Background="#FFD4D4D4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Device port:" Margin="5,1,0,0"/>
                <ComboBox VerticalAlignment="Center" Margin="0,0,0,0" Width="72" SelectionChanged="PortSelected">
                    <ComboBoxItem Content="COM 7"></ComboBoxItem>
                    <ComboBoxItem Content="COM 10"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <Rectangle Width="1" Height="20" Margin="2,0,0,0" HorizontalAlignment="Left" 
                           Fill="#FF5E5E5E"/>
                <Button Margin="10,0,0,0" Width="60" HorizontalAlignment="Left" Height="20" 
                        Content="About" Background="#FFE5E5E5" BorderBrush="#FFACACAC" Click="AboutBtnPressed"/>
            </Grid>
        </Grid>
        <Viewbox Grid.Row="1">
            <Canvas x:Name="mainPanel" Width="245" Height="377" Opacity="0.75" IsEnabled="False">
                <Canvas.Background>
                    <ImageBrush ImageSource="Assets/Background.png" Stretch="Fill"/>
                </Canvas.Background>
                <Button x:Name="PowerBtn" HorizontalAlignment="Left" Height="42" Width ="43" 
                        VerticalAlignment="Top" PreviewMouseDown="BtnPressed"
                        PreviewMouseUp="PowerBtnReleased" Style="{StaticResource RoundBtn}"
                        RenderTransformOrigin="0.5,0.5" Canvas.Left="101" Canvas.Top="67">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/PowerBtnOff.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="JammBtn" Height="42" Width ="43" PreviewMouseDown="BtnPressed"
                        PreviewMouseUp="JammBtnReleased" Style="{StaticResource RoundBtn}" 
                        RenderTransformOrigin="0.5,0.5" Canvas.Left="101" Canvas.Top="147">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/JammBtnOff.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Image x:Name="Ready1" Height="14" Width="13" Source="Assets/PowerOff.png" Canvas.Left="43" Canvas.Top="228.5" RenderTransformOrigin="0.5,0.5"/>
                <Image x:Name="Jamm1" Height="14" Width="13" Source="Assets/JammOff.png" Canvas.Left="73.2" Canvas.Top="228.7" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image x:Name="Ready2" Height="14" Width="13"  Source="Assets/PowerOff.png" Canvas.Left="43" Canvas.Top="274" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image x:Name="Jamm2" Height="14" Width="13" Source="Assets/JammOff.png" Canvas.Left="73.1" Canvas.Top="274" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image x:Name="Ready3" Height="13" Width="13" Source="Assets/PowerOff.png" Canvas.Left="43" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image x:Name="Jamm3" Height="13" Width="13" Source="Assets/JammOff.png" Canvas.Left="73" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Canvas x:Name="batteryLevel" Width="15" Height="72" Canvas.Left="162" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="7.3"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="14.6"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="21.9"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="29.2"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="36.5"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="43.8"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="51.1"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="58.4"/>
                    <Image Source="Assets/BatteryNA.png" RenderTransformOrigin="0.5,0.5" Width="15" Height="6" Canvas.Top="65.7"/>
                </Canvas>
                <Image Source="Assets/Shining.png" Width="20" Canvas.Left="159.4" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Canvas>
        </Viewbox>
        <Label x:Name="selectDeviceLabel" Grid.Row="1" Foreground="Black" FontSize="18" Width="150"
               Background="#7FFFFFFF" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Select a device to connect to."/>
        </Label>
    </Grid>
</Window>
